{
  "name": "ntu-ccsp.github.io",
  "version": "0.0.0",
  "description": "course official website",
  "main": "index.ls",
  "repository": {
    "type": "git",
    "url": "https://github.com/NTU-CCSP/ntu-ccsp.github.io"
  },
  "keywords": [
    "CCSP"
  ],
  "authors": [
    "NTUCCSP <ntuccsp@gmail.com>",
    "LucienLee <lkiral7903@gmail.com>",
    "MrOrz <johnsonliang7@gmail.com>",
    "tomchentw <developer@tomchentw.com>"
  ],
  "bugs": {
    "url": "https://github.com/NTU-CCSP/ntu-ccsp.github.io/issues"
  },
  "homepage": "https://github.com/NTU-CCSP/ntu-ccsp.github.io",
  "devDependencies": {
    "LiveScript": "^1.2.0",
    "bower": "^1.2.8",
    "request": "^2.36.0",
    "connect": "^2.13.0",
    "connect-livereload": "^0.3.2",
    "gulp": "^3.5.2",
    "gulp-jade": "^0.4.2",
    "gulp-exec": "^1.0.4",
    "gulp-concat": "^2.1.7",
    "gulp-uglify": "^0.2.1",
    "gulp-livereload": "^1.1.1"
  }
}
